<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-Re-gel">
                                <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bottom" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-Ni-yAT" userLabel="Bottom Text Field">
                                <rect key="frame" x="20" y="464" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Top" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-7Z-Wau" userLabel="Top Text Field">
                                <rect key="frame" x="20" y="130" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-WW-kLv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="v8S-fZ-Gjg">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="uko-Y6-mKq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hh8-be-Djc"/>
                                    <barButtonItem title="FONT" id="vzR-HU-6iz">
                                        <connections>
                                            <action selector="modifyFont:" destination="BYZ-38-t0r" id="dHS-gt-ztg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-0M-YFH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="tWo-4D-xvq" userLabel="Album">
                                        <connections>
                                            <action selector="chooseImageFromLibrary:" destination="BYZ-38-t0r" id="j4T-5M-xGq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eax-gq-LSQ"/>
                                    <barButtonItem systemItem="camera" id="VGi-0v-R6h" userLabel="Camera">
                                        <connections>
                                            <action selector="chooseImageFromCamera:" destination="BYZ-38-t0r" id="dpP-Y3-dgO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oTC-WW-kLv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Ni-Fh-kXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4R-0M-YFH" secondAttribute="trailing" constant="-20" id="1Kj-sD-qpl"/>
                            <constraint firstItem="MDx-7Z-Wau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3g1-df-SkG"/>
                            <constraint firstItem="CdD-Re-gel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8eU-Qd-9Ej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVy-Ni-yAT" secondAttribute="trailing" id="AZ3-cG-7Xa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTC-WW-kLv" secondAttribute="trailing" constant="-20" id="AwW-fj-LSb"/>
                            <constraint firstItem="MDx-7Z-Wau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="GM9-ce-WzE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CdD-Re-gel" secondAttribute="bottom" constant="45" id="Hb3-u9-6Ls"/>
                            <constraint firstItem="CVy-Ni-yAT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KyI-dR-Yg1"/>
                            <constraint firstItem="MDx-7Z-Wau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LxE-Z7-o98"/>
                            <constraint firstItem="oTC-WW-kLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="O9N-3x-Wwo"/>
                            <constraint firstItem="CVy-Ni-yAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XLn-BJ-5bN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdD-Re-gel" secondAttribute="trailing" constant="-20" id="ZlI-uq-4jj"/>
                            <constraint firstItem="CdD-Re-gel" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="jvu-VA-L1x"/>
                            <constraint firstItem="n4R-0M-YFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lHU-tx-H9m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n4R-0M-YFH" secondAttribute="bottom" id="ssL-Co-W9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CVy-Ni-yAT" secondAttribute="bottom" constant="107" id="zaS-sN-z0t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Nw-Uw-Gqz"/>
                    <connections>
                        <outlet property="backgroundImage" destination="CdD-Re-gel" id="6F2-ts-bjP"/>
                        <outlet property="bottomTextField" destination="CVy-Ni-yAT" id="jBk-iE-4MS"/>
                        <outlet property="bottomToolbar" destination="n4R-0M-YFH" id="b5H-c6-vWl"/>
                        <outlet property="cameraToolBarButton" destination="VGi-0v-R6h" id="4gK-Wo-pxy"/>
                        <outlet property="fontButton" destination="vzR-HU-6iz" id="vx5-Jq-2OU"/>
                        <outlet property="shareButton" destination="v8S-fZ-Gjg" id="RAB-cS-lZa"/>
                        <outlet property="topTextField" destination="MDx-7Z-Wau" id="raR-2k-TDd"/>
                        <outlet property="topToolBar" destination="oTC-WW-kLv" id="2xB-YM-05D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="325"/>
        </scene>
        <!--Font Picker View Controller-->
        <scene sceneID="dRl-xK-8TD">
            <objects>
                <viewController storyboardIdentifier="FontPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HwH-xN-Ago" customClass="FontPickerViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJA-K1-0wm"/>
                        <viewControllerLayoutGuide type="bottom" id="yCA-pV-ubx"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="bottom" id="eOt-Br-5CY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dym-yY-Khh" userLabel="BG">
                                <rect key="frame" x="0.0" y="301" width="600" height="299"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="20" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-SO-Zld">
                                        <rect key="frame" x="241" y="204" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Jgk-S9-BTc"/>
                                            <constraint firstAttribute="height" constant="30" id="jY7-6A-ra4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="fontSizeSliderHasChanged:" destination="HwH-xN-Ago" eventType="valueChanged" id="tiC-rt-TwG"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ8-s5-fOM">
                                        <rect key="frame" x="227" y="242" width="147" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="REm-of-i1H"/>
                                            <constraint firstAttribute="width" constant="147" id="oCT-Sy-WHZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Set Font"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="fontChosen" animates="NO" id="XbH-m5-YLQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axf-R1-bPc">
                                        <rect key="frame" x="252" y="166" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="erx-ye-0se"/>
                                            <constraint firstAttribute="width" constant="97" id="o4f-UG-siS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-cF-eaA">
                                        <rect key="frame" x="0.0" y="5" width="600" height="152"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HwH-xN-Ago" id="zge-Ip-F18"/>
                                            <outlet property="delegate" destination="HwH-xN-Ago" id="4YA-8v-jL4"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NZ8-s5-fOM" secondAttribute="bottom" constant="21" id="26t-SP-c7d"/>
                                    <constraint firstItem="axf-R1-bPc" firstAttribute="centerX" secondItem="4xh-cF-eaA" secondAttribute="centerX" id="4ne-t3-cXK"/>
                                    <constraint firstItem="NZ8-s5-fOM" firstAttribute="top" secondItem="XF9-SO-Zld" secondAttribute="bottom" constant="8" symbolic="YES" id="RQl-xB-yUi"/>
                                    <constraint firstItem="XF9-SO-Zld" firstAttribute="centerX" secondItem="NZ8-s5-fOM" secondAttribute="centerX" id="ayN-yg-8bx"/>
                                    <constraint firstItem="4xh-cF-eaA" firstAttribute="leading" secondItem="dym-yY-Khh" secondAttribute="leading" id="eaa-jC-aal"/>
                                    <constraint firstItem="XF9-SO-Zld" firstAttribute="top" secondItem="axf-R1-bPc" secondAttribute="bottom" constant="8" symbolic="YES" id="ktc-zN-ZaO"/>
                                    <constraint firstAttribute="trailing" secondItem="4xh-cF-eaA" secondAttribute="trailing" id="orq-A8-7wE"/>
                                    <constraint firstItem="XF9-SO-Zld" firstAttribute="centerX" secondItem="axf-R1-bPc" secondAttribute="centerX" id="sfY-XJ-Vf3"/>
                                    <constraint firstItem="axf-R1-bPc" firstAttribute="top" secondItem="4xh-cF-eaA" secondAttribute="bottom" constant="9" id="tzS-Vy-hur"/>
                                    <constraint firstItem="4xh-cF-eaA" firstAttribute="top" secondItem="dym-yY-Khh" secondAttribute="top" constant="5" id="znS-ei-SeB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dym-yY-Khh" firstAttribute="top" secondItem="FJA-K1-0wm" secondAttribute="bottom" constant="281" id="JwG-Vk-1Ii"/>
                            <constraint firstItem="dym-yY-Khh" firstAttribute="leading" secondItem="eOt-Br-5CY" secondAttribute="leading" id="Q6I-2j-ZXn"/>
                            <constraint firstAttribute="trailing" secondItem="dym-yY-Khh" secondAttribute="trailing" id="aSK-WH-l7M"/>
                            <constraint firstItem="dym-yY-Khh" firstAttribute="bottom" secondItem="yCA-pV-ubx" secondAttribute="top" id="voK-Xc-eYj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fontPicker" destination="4xh-cF-eaA" id="AcK-1i-h5D"/>
                        <outlet property="fontSizeLabel" destination="axf-R1-bPc" id="JbC-BN-V1g"/>
                        <outlet property="fontSizeSlider" destination="XF9-SO-Zld" id="L3s-QF-5gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1h-9m-1Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="500" height="500"/>
    </resources>
</document>
