<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t3e-Am-Fou">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Table View Controller-->
        <scene sceneID="FQ8-St-p3O">
            <objects>
                <viewController id="bWT-Jd-sGu" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujF-uL-5Lt"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4v-eG-vqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYK-mc-uvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-Xd-9UA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="Ggg-47-Kho"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-cp-cZm">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="118" id="6be-8D-QdH" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6be-8D-QdH" id="ycR-dO-neX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4g-cF-AYR">
                                                    <rect key="frame" x="4" y="2" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="KnQ-UQ-adz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-tF-YHl">
                                                    <rect key="frame" x="128" y="19" width="362" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Q7e-2U-KvZ"/>
                                                        <constraint firstAttribute="width" constant="362" id="qYx-Kc-2bd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-XE-H8P">
                                                    <rect key="frame" x="128" y="76" width="362" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HUZ-XE-H8P" secondAttribute="bottom" constant="11.5" id="9Sf-TN-0vH"/>
                                                <constraint firstItem="PNr-tF-YHl" firstAttribute="top" secondItem="ycR-dO-neX" secondAttribute="topMargin" constant="11" id="LNl-iB-kDO"/>
                                                <constraint firstItem="L4g-cF-AYR" firstAttribute="top" secondItem="ycR-dO-neX" secondAttribute="topMargin" constant="-6" id="NCh-vL-3OR"/>
                                                <constraint firstItem="HUZ-XE-H8P" firstAttribute="leading" secondItem="PNr-tF-YHl" secondAttribute="leading" id="RYq-IV-PoD"/>
                                                <constraint firstItem="HUZ-XE-H8P" firstAttribute="leading" secondItem="L4g-cF-AYR" secondAttribute="trailing" constant="16" id="VqM-mE-OCy"/>
                                                <constraint firstItem="L4g-cF-AYR" firstAttribute="leading" secondItem="ycR-dO-neX" secondAttribute="leadingMargin" constant="-4" id="XVn-c8-6c9"/>
                                                <constraint firstItem="HUZ-XE-H8P" firstAttribute="top" secondItem="PNr-tF-YHl" secondAttribute="bottom" constant="35" id="gLO-Dd-BgY"/>
                                                <constraint firstItem="HUZ-XE-H8P" firstAttribute="trailing" secondItem="PNr-tF-YHl" secondAttribute="trailing" id="ibp-AT-m2Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L4g-cF-AYR" secondAttribute="bottom" constant="-0.5" id="l5n-8z-1uW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="L4g-cF-AYR" id="x38-by-led"/>
                                            <outlet property="bottomTextField" destination="HUZ-XE-H8P" id="wli-cb-IrN"/>
                                            <outlet property="topTextField" destination="PNr-tF-YHl" id="Zwu-6a-LY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bWT-Jd-sGu" id="r8c-V9-7vv"/>
                                    <outlet property="delegate" destination="bWT-Jd-sGu" id="lTR-4y-dEZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pNH-cp-cZm" secondAttribute="trailing" id="HDU-lX-hoh"/>
                            <constraint firstItem="Dqe-Xd-9UA" firstAttribute="bottom" secondItem="ujF-uL-5Lt" secondAttribute="bottom" id="MwL-JO-rik"/>
                            <constraint firstItem="Dqe-Xd-9UA" firstAttribute="leading" secondItem="yYK-mc-uvB" secondAttribute="leading" id="Sa0-5D-fzp"/>
                            <constraint firstItem="pNH-cp-cZm" firstAttribute="top" secondItem="ujF-uL-5Lt" secondAttribute="bottom" constant="8" symbolic="YES" id="hso-hj-ljL"/>
                            <constraint firstItem="pNH-cp-cZm" firstAttribute="leading" secondItem="Dqe-Xd-9UA" secondAttribute="leading" id="kAj-qh-ENZ"/>
                            <constraint firstItem="pNH-cp-cZm" firstAttribute="trailing" secondItem="Dqe-Xd-9UA" secondAttribute="trailing" id="s9Q-00-aKL"/>
                            <constraint firstItem="pNH-cp-cZm" firstAttribute="bottom" secondItem="Y4v-eG-vqJ" secondAttribute="top" id="vRb-Ys-41v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="tableIcon" selectedImage="tableIcon_selected" id="l5k-qF-u09"/>
                    <navigationItem key="navigationItem" id="EKQ-Jm-3GK"/>
                    <connections>
                        <outlet property="collectionTableView" destination="pNH-cp-cZm" id="iKJ-HH-Jrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deb-ci-ZSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-32"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sv0-ks-0EH">
            <objects>
                <navigationController id="z56-Oc-6Jf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OZV-vF-TQh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxA-Z7-uar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2DB-nG-mDU" kind="relationship" relationship="rootViewController" id="4jY-2z-LGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ2-NT-LGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="705"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="81L-z2-F4x">
            <objects>
                <viewController id="2DB-nG-mDU" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSI-zZ-d0w"/>
                        <viewControllerLayoutGuide type="bottom" id="zjj-WZ-7KA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nf7-kl-yNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-bh-1zs">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="EMc-Ms-AOA"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionViewLayout" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-4l-Q2U">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TwP-VS-od0">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="pjV-rJ-U3i" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-cN-fcH">
                                                    <rect key="frame" x="2" y="2" width="126" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IRh-cN-fcH" firstAttribute="centerX" secondItem="pjV-rJ-U3i" secondAttribute="centerX" id="01o-7I-t0w"/>
                                            <constraint firstItem="IRh-cN-fcH" firstAttribute="centerY" secondItem="pjV-rJ-U3i" secondAttribute="centerY" id="1X1-nE-gxb"/>
                                            <constraint firstItem="IRh-cN-fcH" firstAttribute="top" secondItem="pjV-rJ-U3i" secondAttribute="topMargin" constant="-6" id="gN3-8h-yKa"/>
                                            <constraint firstItem="IRh-cN-fcH" firstAttribute="leading" secondItem="pjV-rJ-U3i" secondAttribute="leadingMargin" constant="-6" id="pbw-10-Tyi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="IRh-cN-fcH" id="Cbb-Of-KiB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2DB-nG-mDU" id="nrx-gp-rnQ"/>
                                    <outlet property="delegate" destination="2DB-nG-mDU" id="Jjr-51-Yqd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkw-4l-Q2U" firstAttribute="leading" secondItem="tFy-bh-1zs" secondAttribute="leading" id="AOx-vc-RGi"/>
                            <constraint firstItem="pkw-4l-Q2U" firstAttribute="top" secondItem="tFy-bh-1zs" secondAttribute="bottom" id="ApP-EB-Oq1"/>
                            <constraint firstAttribute="trailing" secondItem="tFy-bh-1zs" secondAttribute="trailing" id="Z4F-i1-ePN"/>
                            <constraint firstItem="pkw-4l-Q2U" firstAttribute="bottom" secondItem="zjj-WZ-7KA" secondAttribute="top" id="hO6-Ge-ITu"/>
                            <constraint firstItem="pkw-4l-Q2U" firstAttribute="trailing" secondItem="tFy-bh-1zs" secondAttribute="trailing" id="idK-Ps-Rtz"/>
                            <constraint firstItem="tFy-bh-1zs" firstAttribute="leading" secondItem="Nf7-kl-yNn" secondAttribute="leading" id="pyE-FC-MA7"/>
                            <constraint firstItem="tFy-bh-1zs" firstAttribute="bottom" secondItem="dSI-zZ-d0w" secondAttribute="bottom" id="t67-B2-QLs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="collectionIcon" selectedImage="collectionIcon_selected" id="ddH-Lj-rde"/>
                    <navigationItem key="navigationItem" id="dCT-g3-YMY"/>
                    <connections>
                        <outlet property="collectionGridView" destination="pkw-4l-Q2U" id="bbW-mt-YqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOQ-4h-6qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="705"/>
        </scene>
        <!--Item-->
        <scene sceneID="vHp-OO-Kya">
            <objects>
                <navigationController id="Fai-WH-qeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EgD-cb-Qns"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyQ-u7-fW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWT-Jd-sGu" kind="relationship" relationship="rootViewController" id="uRa-B4-Fbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YC-ve-6D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-32"/>
        </scene>
        <!--Title-->
        <scene sceneID="4PS-xb-amS">
            <objects>
                <viewController storyboardIdentifier="memeDetailView" id="bPX-5K-VDS" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8g-RC-Kup"/>
                        <viewControllerLayoutGuide type="bottom" id="XYu-uX-228"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yl5-lJ-koX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-8h-Err">
                                <rect key="frame" x="0.0" y="37" width="600" height="491"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i2s-8h-Err" secondAttribute="trailing" id="6Cg-wj-X5H"/>
                            <constraint firstItem="i2s-8h-Err" firstAttribute="leading" secondItem="Yl5-lJ-koX" secondAttribute="leading" id="fJ8-TG-x5c"/>
                            <constraint firstItem="XYu-uX-228" firstAttribute="top" secondItem="i2s-8h-Err" secondAttribute="bottom" constant="72" id="myE-t1-gFy"/>
                            <constraint firstItem="i2s-8h-Err" firstAttribute="top" secondItem="F8g-RC-Kup" secondAttribute="bottom" constant="17" id="xCz-XG-47V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yMH-Oi-ZzL"/>
                    <connections>
                        <outlet property="memedImage" destination="i2s-8h-Err" id="kyP-Jd-wpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ1-45-xmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="372"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-Re-gel">
                                <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-7Z-Wau" userLabel="Top Text Field">
                                <rect key="frame" x="20" y="101" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-WW-kLv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BlN-ZS-cgi"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="v8S-fZ-Gjg">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="uko-Y6-mKq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hh8-be-Djc"/>
                                    <barButtonItem title="FONT" id="vzR-HU-6iz">
                                        <connections>
                                            <action selector="modifyFont:" destination="BYZ-38-t0r" id="dHS-gt-ztg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-0M-YFH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fOf-ed-TS8"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="C8D-Ey-9eo">
                                        <connections>
                                            <segue destination="P4V-f0-vkT" kind="unwind" unwindAction="unWindToTable:" id="bZM-p2-Uks"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nvJ-gS-ECf"/>
                                    <barButtonItem systemItem="camera" id="VGi-0v-R6h" userLabel="Camera">
                                        <connections>
                                            <action selector="chooseImageFromCamera:" destination="BYZ-38-t0r" id="dpP-Y3-dgO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eax-gq-LSQ"/>
                                    <barButtonItem title="Album" id="tWo-4D-xvq" userLabel="Album">
                                        <connections>
                                            <action selector="chooseImageFromLibrary:" destination="BYZ-38-t0r" id="j4T-5M-xGq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-Ni-yAT" userLabel="Bottom Text Field">
                                <rect key="frame" x="20" y="430" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n4R-0M-YFH" firstAttribute="top" secondItem="CVy-Ni-yAT" secondAttribute="bottom" constant="97" id="2Fa-RB-XAc"/>
                            <constraint firstItem="oTC-WW-kLv" firstAttribute="leading" secondItem="CdD-Re-gel" secondAttribute="leading" id="9vF-FY-6Xp"/>
                            <constraint firstItem="oTC-WW-kLv" firstAttribute="trailing" secondItem="CdD-Re-gel" secondAttribute="trailing" id="Amp-0Z-3Ix"/>
                            <constraint firstAttribute="trailing" secondItem="oTC-WW-kLv" secondAttribute="trailing" id="CKg-MQ-jmW"/>
                            <constraint firstItem="CdD-Re-gel" firstAttribute="trailing" secondItem="n4R-0M-YFH" secondAttribute="trailing" id="LwN-Rg-cNI"/>
                            <constraint firstItem="MDx-7Z-Wau" firstAttribute="top" secondItem="oTC-WW-kLv" secondAttribute="bottom" constant="37" id="Ouf-eS-8Tb"/>
                            <constraint firstItem="CdD-Re-gel" firstAttribute="top" secondItem="oTC-WW-kLv" secondAttribute="bottom" id="RI8-u1-HfR"/>
                            <constraint firstAttribute="bottom" secondItem="n4R-0M-YFH" secondAttribute="bottom" id="UgC-N9-Ift"/>
                            <constraint firstItem="CVy-Ni-yAT" firstAttribute="leading" secondItem="MDx-7Z-Wau" secondAttribute="leading" id="WNx-8p-m2s"/>
                            <constraint firstItem="CVy-Ni-yAT" firstAttribute="trailing" secondItem="MDx-7Z-Wau" secondAttribute="trailing" id="Y0w-9t-zGx"/>
                            <constraint firstItem="oTC-WW-kLv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aeP-57-IXA"/>
                            <constraint firstItem="CdD-Re-gel" firstAttribute="leading" secondItem="n4R-0M-YFH" secondAttribute="leading" id="i5A-NW-cP0"/>
                            <constraint firstItem="oTC-WW-kLv" firstAttribute="centerX" secondItem="MDx-7Z-Wau" secondAttribute="centerX" id="iop-nz-l0S"/>
                            <constraint firstItem="MDx-7Z-Wau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qZ2-xU-6fJ"/>
                            <constraint firstItem="CdD-Re-gel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sNf-Te-HnK"/>
                            <constraint firstItem="n4R-0M-YFH" firstAttribute="top" secondItem="CdD-Re-gel" secondAttribute="bottom" constant="1" id="xNN-qa-HQn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Nw-Uw-Gqz"/>
                    <connections>
                        <outlet property="backgroundImage" destination="CdD-Re-gel" id="6F2-ts-bjP"/>
                        <outlet property="bottomTextField" destination="CVy-Ni-yAT" id="jBk-iE-4MS"/>
                        <outlet property="bottomToolbar" destination="n4R-0M-YFH" id="b5H-c6-vWl"/>
                        <outlet property="cameraToolBarButton" destination="VGi-0v-R6h" id="4gK-Wo-pxy"/>
                        <outlet property="fontButton" destination="vzR-HU-6iz" id="vx5-Jq-2OU"/>
                        <outlet property="shareButton" destination="v8S-fZ-Gjg" id="RAB-cS-lZa"/>
                        <outlet property="topTextField" destination="MDx-7Z-Wau" id="raR-2k-TDd"/>
                        <outlet property="topToolBar" destination="oTC-WW-kLv" id="2xB-YM-05D"/>
                        <segue destination="P4V-f0-vkT" kind="unwind" identifier="returnToTable" unwindAction="unWindToTable:" id="R9U-h1-lqh"/>
                        <segue destination="P4V-f0-vkT" kind="unwind" identifier="returnToCollection" unwindAction="unWindToCollection:" id="AI7-hS-iUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="P4V-f0-vkT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2024" y="372"/>
        </scene>
        <!--Font Picker View Controller-->
        <scene sceneID="dRl-xK-8TD">
            <objects>
                <viewController storyboardIdentifier="FontPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HwH-xN-Ago" customClass="FontPickerViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJA-K1-0wm"/>
                        <viewControllerLayoutGuide type="bottom" id="yCA-pV-ubx"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="bottom" id="eOt-Br-5CY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-vY-J58">
                                <rect key="frame" x="107" y="268" width="386" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-W5-MOW">
                                        <rect key="frame" x="30" y="8" width="330" height="317"/>
                                        <subviews>
                                            <pickerView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-cF-eaA">
                                                <rect key="frame" x="5" y="0.0" width="320" height="216"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="HwH-xN-Ago" id="zge-Ip-F18"/>
                                                    <outlet property="delegate" destination="HwH-xN-Ago" id="4YA-8v-jL4"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-Iq-Hz1">
                                                <rect key="frame" x="129" y="216" width="72" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="CEp-fb-ICU"/>
                                                    <constraint firstAttribute="height" constant="35" id="oWf-Zy-gwC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="20" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-SO-Zld">
                                                <rect key="frame" x="-2" y="251" width="334" height="31"/>
                                                <connections>
                                                    <action selector="fontSizeSliderHasChanged:" destination="HwH-xN-Ago" eventType="valueChanged" id="tiC-rt-TwG"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ8-s5-fOM">
                                                <rect key="frame" x="128" y="281" width="75" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Set Font">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="fontChosen" animates="NO" id="XbH-m5-YLQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XF9-SO-Zld" firstAttribute="leading" secondItem="MVt-W5-MOW" secondAttribute="leading" id="xDM-5j-ZOk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MVt-W5-MOW" firstAttribute="leading" secondItem="OnA-vY-J58" secondAttribute="leading" constant="30" id="1TV-3v-5zZ"/>
                                    <constraint firstItem="MVt-W5-MOW" firstAttribute="centerY" secondItem="OnA-vY-J58" secondAttribute="centerY" id="Gc3-b0-hHh"/>
                                    <constraint firstAttribute="height" constant="332" id="Hc2-wz-2kP"/>
                                    <constraint firstAttribute="width" constant="386" id="ZjB-nz-5zT"/>
                                    <constraint firstAttribute="trailing" secondItem="MVt-W5-MOW" secondAttribute="trailing" constant="26" id="nmm-cB-NLm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCA-pV-ubx" firstAttribute="top" secondItem="OnA-vY-J58" secondAttribute="bottom" id="Sr3-wL-xHt"/>
                            <constraint firstItem="OnA-vY-J58" firstAttribute="centerX" secondItem="eOt-Br-5CY" secondAttribute="centerX" id="TWP-38-UYF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fontPicker" destination="4xh-cF-eaA" id="AcK-1i-h5D"/>
                        <outlet property="fontSizeLabel" destination="TQq-Iq-Hz1" id="J2R-kW-Ps9"/>
                        <outlet property="fontSizeSlider" destination="XF9-SO-Zld" id="L3s-QF-5gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1h-9m-1Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NeS-f8-9Te">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t3e-Am-Fou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="chr-Ob-20m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fai-WH-qeX" kind="relationship" relationship="viewControllers" id="dOa-js-WI2"/>
                        <segue destination="z56-Oc-6Jf" kind="relationship" relationship="viewControllers" id="AVd-XE-yAC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYC-wS-7Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="22" height="22"/>
        <image name="collectionIcon_selected" width="22" height="22"/>
        <image name="defaultImage" width="500" height="500"/>
        <image name="tableIcon" width="22" height="22"/>
        <image name="tableIcon_selected" width="22" height="22"/>
    </resources>
</document>
